<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MapExportDockWidget</class>
    <widget class="QDockWidget" name="MapExportDockWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>500</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MxExport</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QTabWidget" name="tabWidget">
                        <property name="currentIndex">
                            <number>0</number>
                        </property>
                        <widget class="QWidget" name="coord_tab">
                            <attribute name="title">
                                <string>Coordinate</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="coord_layout">
                                <item>
                                    <widget class="QGroupBox" name="coord_input_group">
                                        <property name="title">
                                            <string>坐标输入</string>
                                        </property>
                                        <layout class="QVBoxLayout" name="coord_input_layout">
                                            <item>
                                                <layout class="QHBoxLayout" name="coord_type_layout">
                                                    <item>
                                                        <widget class="QLabel" name="coord_type_label">
                                                            <property name="text">
                                                                <string>坐标格式:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QComboBox" name="coord_type_combo">
                                                            <item>
                                                                <property name="text">
                                                                    <string>经纬度 (WGS84)</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>Web墨卡托 (EPSG:3857)</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>UTM坐标</string>
                                                                </property>
                                                            </item>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <layout class="QHBoxLayout" name="coord_input_layout_h">
                                                    <item>
                                                        <widget class="QLabel" name="x_y_label">
                                                            <property name="text">
                                                                <string>X,Y/经纬度:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLineEdit" name="x_y_coord_edit">
                                                            <property name="placeholderText">
                                                                <string>116.39739,39.90931</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <layout class="QHBoxLayout" name="coord_buttons_layout">
                                                    <item>
                                                        <widget class="QPushButton" name="goto_coord_btn">
                                                            <property name="text">
                                                                <string>跳转到坐标</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="set_point_btn">
                                                            <property name="text">
                                                                <string>设置标记点</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="show_crosshair_btn">
                                                            <property name="text">
                                                                <string>隐藏十字准线</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QGroupBox" name="tile_group">
                                        <property name="title">
                                            <string>Tile边界显示</string>
                                        </property>
                                        <layout class="QVBoxLayout" name="tile_layout">
                                            <item>
                                                <layout class="QHBoxLayout" name="tile_type_layout">
                                                    <item>
                                                        <widget class="QLabel" name="tile_type_label">
                                                            <property name="text">
                                                                <string>Tile类型:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QComboBox" name="tile_type_combo">
                                                            <item>
                                                                <property name="text">
                                                                    <string>NDS</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>XYZ</string>
                                                                </property>
                                                            </item>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLabel" name="level_label">
                                                            <property name="text">
                                                                <string>Level:</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QComboBox" name="level_combo">
                                                            <item>
                                                                <property name="text">
                                                                    <string>1</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>2</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>3</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>4</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>5</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>6</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>7</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>8</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>9</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>10</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>11</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>12</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>13</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>14</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>15</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>16</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>17</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>18</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>19</string>
                                                                </property>
                                                            </item>
                                                            <item>
                                                                <property name="text">
                                                                    <string>20</string>
                                                                </property>
                                                            </item>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="show_tile_boundary_btn">
                                                    <property name="text">
                                                        <string>显示Tile边界</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QGroupBox" name="current_coord_group">
                                        <property name="title">
                                            <string>屏幕中心位置</string>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">
                                                QGroupBox {
                                                font-weight: bold;
                                                font-size: 12px;
                                                border: 2px solid #3498db;
                                                border-radius: 8px;
                                                margin-top: 10px;
                                                padding-top: 10px;
                                                QGroupBox::title {
                                                subcontrol-origin: margin;
                                                left: 10px;
                                                padding: 0 8px 0 8px;
                                                color: #2c3e50;
                                                background-color: white;
                                                border-radius: 4px;
                                                }
                                            </string>
                                        </property>
                                        <layout class="QVBoxLayout" name="current_coord_layout">
                                            <property name="spacing">
                                                <number>12</number>
                                            </property>
                                            <property name="leftMargin">
                                                <number>15</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>15</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>15</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>15</number>
                                            </property>

                                            <item>
                                                <layout class="QHBoxLayout" name="current_coord_row_layout">
                                                    <property name="spacing">
                                                        <number>10</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="current_coord_label">
                                                            <property name="text">
                                                                <string>屏幕中心位置:</string>
                                                            </property>
                                                            <property name="wordWrap">
                                                                <bool>true</bool>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true">
                                                                    QLabel {
                                                                    font-size: 11px;
                                                                    font-weight: 500;
                                                                    color: #2c3e50;
                                                                    padding: 5px;
                                                                    background-color: rgba(52, 152, 219, 0.1);
                                                                    border-radius: 2px;
                                                                    border-left: 3px solid #3498db;
                                                                    }
                                                                </string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="current_coord_copy_btn">
                                                            <property name="text">
                                                                <string>复制</string>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>70</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>70</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property name="toolTip">
                                                                <string>复制屏幕中心位置到剪贴板</string>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true">
                                                                    QPushButton {
                                                                    background-color: qlineargradient(x1:0, y1:0, x2:0,
                                                                    y2:1, stop:0 #3498db, stop:1 #2980b9);
                                                                    border: none;
                                                                    border-radius: 6px;
                                                                    color: white;
                                                                    font-weight: bold;
                                                                    font-size: 10px;
                                                                    padding: 2px;
                                                                    }
                                                                    QPushButton:hover {
                                                                    background-color: qlineargradient(x1:0, y1:0, x2:0,
                                                                    y2:1, stop:0 #5dade2, stop:1 #3498db);
                                                                    transform: translateY(-1px);
                                                                    }
                                                                    QPushButton:pressed {
                                                                    background-color: qlineargradient(x1:0, y1:0, x2:0,
                                                                    y2:1, stop:0 #2980b9, stop:1 #1f4e79);
                                                                    }
                                                                </string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>

                                            <item>
                                                <widget class="QFrame" name="separator_line">
                                                    <property name="frameShape">
                                                        <enum>QFrame::HLine</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>QFrame::Sunken</enum>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string notr="true">
                                                            QFrame {
                                                            color: #bdc3c7;
                                                            background-color: #bdc3c7;
                                                            height: 1px;
                                                            border: none;
                                                            }
                                                        </string>
                                                    </property>
                                                </widget>
                                            </item>

                                            <item>
                                                <layout class="QHBoxLayout" name="nds_tile_id_row_layout">
                                                    <property name="spacing">
                                                        <number>10</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="nds_tile_id_label">
                                                            <property name="text">
                                                                <string>🗂️ NDS 13级 TileID:</string>
                                                            </property>
                                                            <property name="wordWrap">
                                                                <bool>true</bool>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true">
                                                                    QLabel {
                                                                    font-size: 11px;
                                                                    font-weight: 500;
                                                                    color: #2c3e50;
                                                                    padding: 5px;
                                                                    background-color: rgba(155, 89, 182, 0.1);
                                                                    border-radius: 2px;
                                                                    border-left: 3px solid #9b59b6;
                                                                    }
                                                                </string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignVCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="nds_tile_id_copy_btn">
                                                            <property name="text">
                                                                <string>复制</string>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>70</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>70</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property name="toolTip">
                                                                <string>复制到剪贴板</string>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true">
                                                                    QPushButton {
                                                                    background-color: qlineargradient(x1:0, y1:0, x2:0,
                                                                    y2:1, stop:0 #9b59b6, stop:1 #8e44ad);
                                                                    border: none;
                                                                    border-radius: 6px;
                                                                    color: white;
                                                                    font-weight: bold;
                                                                    font-size: 10px;
                                                                    padding: 2px;
                                                                    }
                                                                    QPushButton:hover {
                                                                    background-color: qlineargradient(x1:0, y1:0, x2:0,
                                                                    y2:1, stop:0 #bb77c4, stop:1 #9b59b6);
                                                                    transform: translateY(-1px);
                                                                    }
                                                                    QPushButton:pressed {
                                                                    background-color: qlineargradient(x1:0, y1:0, x2:0,
                                                                    y2:1, stop:0 #8e44ad, stop:1 #6c3483);
                                                                    }
                                                                </string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>

                                </item>
                                <item>
                                    <spacer name="coord_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="wkt_tab">
                            <attribute name="title">
                                <string>WKT/GeoJSON</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="wkt_layout">
                                <property name="bottomMargin">
                                    <number>16</number>
                                </property>

                                <!-- 数据输入组 -->
                                <item>
                                    <widget class="QGroupBox" name="data_group">
                                        <property name="title">
                                            <string>数据输入</string>
                                        </property>
                                        <property name="styleSheet">
                                            <string>QGroupBox { font-weight: bold; }</string>
                                        </property>
                                        <layout class="QVBoxLayout" name="data_layout">
                                            <property name="spacing">
                                                <number>8</number>
                                            </property>
                                            <item>
                                                <layout class="QHBoxLayout" name="template_layout">
                                                    <item>
                                                        <widget class="QLabel" name="template_label">
                                                            <property name="text">
                                                                <string>模板:</string>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QComboBox" name="template_combo">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="hint_label">
                                                    <property name="text">
                                                        <string>请输入 WKT 或 GeoJSON 数据，或从上方选择模板</string>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string>QLabel { color: #666; font-size: 11px; }</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QTextEdit" name="wkt_text_edit">
                                                    <property name="placeholderText">
                                                        <string>在此输入 WKT 或 GeoJSON 数据...</string>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>0</width>
                                                            <height>120</height>
                                                        </size>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>1</verstretch>  <!-- 设置垂直拉伸因子 -->
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="styleSheet">
                                                        <string>QTextEdit {
                                                            border: 1px solid #ccc;
                                                            border-radius: 4px;
                                                            padding: 8px;
                                                            }
                                                        </string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>

                                <!-- 图层设置组 -->
                                <item>
                                    <widget class="QGroupBox" name="layer_group">
                                        <property name="title">
                                            <string>图层设置</string>
                                        </property>
                                        <property name="styleSheet">
                                            <string>QGroupBox { font-weight: bold; }</string>
                                        </property>
                                        <layout class="QVBoxLayout" name="layer_settings_layout">
                                            <property name="spacing">
                                                <number>8</number>
                                            </property>
                                            <item>
                                                <layout class="QHBoxLayout" name="layer_name_layout">
                                                    <item>
                                                        <widget class="QLabel" name="layer_label">
                                                            <property name="text">
                                                                <string>图层名称:</string>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QLineEdit" name="layer_name_edit">
                                                            <property name="placeholderText">
                                                                <string>输入图层名称 (默认: mx)</string>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string>QLineEdit {
                                                                    border: 1px solid #ccc;
                                                                    border-radius: 4px;
                                                                    padding: 6px;
                                                                    }
                                                                </string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <layout class="QHBoxLayout" name="options_layout">
                                                    <property name="spacing">
                                                        <number>16</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QCheckBox" name="create_layer_checkbox">
                                                            <property name="text">
                                                                <string>创建图层</string>
                                                            </property>
                                                            <property name="checked">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QCheckBox" name="zoom_layer_checkbox">
                                                            <property name="text">
                                                                <string>缩放到图层</string>
                                                            </property>
                                                            <property name="checked">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer name="options_spacer">
                                                            <property name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <!-- 按钮区域 -->
                                <item>
                                    <layout class="QHBoxLayout" name="button_layout">
                                        <property name="spacing">
                                            <number>8</number>
                                        </property>
                                        <item>
                                            <widget class="QPushButton" name="clear_btn">
                                                <property name="text">
                                                    <string>清除</string>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>80</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>QPushButton {
                                                        background-color: #f5f5f5;
                                                        border: 1px solid #ddd;
                                                        border-radius: 4px;
                                                        padding: 6px 16px;
                                                        }
                                                        QPushButton:hover {
                                                        background-color: #e8e8e8;
                                                        }
                                                    </string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="button_spacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="confirm_btn">
                                                <property name="text">
                                                    <string>确定</string>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>80</width>
                                                        <height>32</height>
                                                    </size>
                                                </property>
                                                <property name="default">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>QPushButton {
                                                        background-color: #0078d4;
                                                        color: white;
                                                        border: 1px solid #0078d4;
                                                        border-radius: 4px;
                                                        padding: 6px 16px;
                                                        font-weight: bold;
                                                        }
                                                        QPushButton:hover {
                                                        background-color: #106ebe;
                                                        }
                                                        QPushButton:pressed {
                                                        background-color: #005a9e;
                                                        }
                                                    </string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>

                        <widget class="QWidget" name="about_tab">
                            <attribute name="title">
                                <string>关于</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="about_layout">
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <property name="leftMargin">
                                    <number>60</number>
                                </property>
                                <property name="topMargin">
                                    <number>0</number>
                                </property>
                                <property name="rightMargin">
                                    <number>60</number>
                                </property>
                                <property name="bottomMargin">
                                    <number>0</number>
                                </property>

                                <!-- 顶部留白 -->
                                <item>
                                    <spacer name="top_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>80</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>

                                <!-- 主标题 -->
                                <item>
                                    <widget class="QLabel" name="title_label">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                font-size:48pt; font-weight:300; color:#2c3e50; letter-spacing:2px;&quot;&gt;MxExport&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeft</set>
                                        </property>
                                    </widget>
                                </item>

                                <!-- 副标题 -->
                                <item>
                                    <widget class="QLabel" name="subtitle_label">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                font-size:20pt; font-weight:400; color:#7f8c8d; margin-top:10px;&quot;&gt;美行导出图层工具(MxExportV2)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeft</set>
                                        </property>
                                    </widget>
                                </item>

                                <!-- 标题后留白 -->
                                <item>
                                    <spacer name="title_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>60</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>

                                <!-- 描述文字 -->
                                <item>
                                    <widget class="QLabel" name="description_label">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                font-size:14pt; color:#34495e; line-height:1.8; font-weight:300;&quot;&gt;
                                                高效的 GeoJSON 与 WKT 格式导入工具&lt;br/&gt;
                                                丰富的坐标显示与转换功能&lt;br/&gt;
                                                支持多种地图服务的 Tile 边界显示&lt;br/&gt;
                                                适用于地图应用开发&lt;/span&gt;&lt;/p
                                                &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeft</set>
                                        </property>
                                        <property name="wordWrap">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>

                                <!-- 中间留白 -->
                                <item>
                                    <spacer name="middle_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>80</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>

                                <!-- 分割线 -->
                                <item>
                                    <layout class="QHBoxLayout" name="separator_layout">
                                        <item>
                                            <widget class="QFrame" name="separator">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>2</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string>QFrame {
                                                        background-color: #bdc3c7;
                                                        border: none;
                                                        }
                                                    </string>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::HLine</enum>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="separator_right_spacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </item>

                                <!-- 分割线后留白 -->
                                <item>
                                    <spacer name="separator_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>50</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>

                                <!-- 开发者信息 -->
                                <item>
                                    <widget class="QLabel" name="author_label">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                font-size:14pt; color:#7f8c8d; font-weight:400;&quot;&gt;开发者：DAKANG&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeft</set>
                                        </property>
                                    </widget>
                                </item>

                                <!-- 邮箱信息 -->
                                <item>
                                    <widget class="QLabel" name="email_label">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                font-size:13pt; color:#95a5a6;&quot;&gt;联系邮箱：&lt;/span&gt;&lt;a
                                                href=&quot;mailto:yujikang@mxnavi.com&quot;&gt;&lt;span
                                                style=&quot;color:#3498db; text-decoration:none; font-weight:400;&quot;&gt;yujikang@mxnavi.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeft</set>
                                        </property>
                                        <property name="openExternalLinks">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>

                                <!-- 开发者信息后留白 -->
                                <item>
                                    <spacer name="info_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>80</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>

                                <!-- 版权信息 -->
                                <item>
                                    <widget class="QLabel" name="copyright_label">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                                font-size:12pt; color:#bdc3c7; font-weight:300; letter-spacing:1px;&quot;&gt;©
                                                2025 美行科技 版权所有&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignLeft</set>
                                        </property>
                                    </widget>
                                </item>

                                <!-- 底部留白 -->
                                <item>
                                    <spacer name="bottom_spacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>60</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
